[Reference]
# yyyy/m/d
Date=2021/03/21

# Without quotation marks
Easy=Fungal Grotto II
Mid=Crypt of Hearts II
DLC=Scalecaller Peak

[Pledges]
Easy=[
        "Spindleclutch II",
        "Banished Cells I",
        "Fungal Grotto II",
        "Spindleclutch I",
        "Darkshade II",
        "Elden Hollow I",
        "Wayrest Sewers II",
        "Fungal Grotto I",
        "Banished Cells II",
        "Darkshade Caverns I",
        "Elden Hollow II",
        "Wayrest Sewers I"
        ]

Mid=[
        "Direfrost Keep",
        "Vaults of Madness",
        "Crypt of Hearts II",
        "City of Ash I",
        "Tempest Island",
        "Blackheart Haven",
        "Arx Corinium",
        "Selene's Web",
        "City of Ash II",
        "Crypt of Hearts I",
        "Volenfell",
        "Blessed Crucible"
      ]

DLC=[
        "Imperial City Prison",
        "Ruins of Mazzatun",
        "White-Gold Tower",
        "Cradle of Shadows",
        "Bloodroot Forge",
        "Falkreath Hold",
        "Fang Lair",
        "Scalecaller Peak",
        "Moon Hunter Keep",
        "March of Sacrifices",
        "Depths of Malatar",
        "Frostvault",
        "Moongrave Fane",
        "Lair of Maarselok",
        "Icereach",
        "Unhallowed Grave",
        "Black Drake Villa",
        "The Cauldron",
        "Stone Garden",
        "Castle Thorn"
    ]
